<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
        <button id="myBtn">Try it</button>

    <script>

        document.getElementById("myBtn").addEventListener('click', function () {

        this.style=backgroundColor = "red";

        });


    </script>

</body>
</html>