<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <input type="button" onclick="countRabbits()" value="Count rabbits!">

    <script>

        function countRabbits() {
        
        for(let i=1; i<=3; i++) {
        
        alert("Rabbit number " + i);
        
        }
        
        }
        
    </script>

</body>
</html>