<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form id="form1" method="post">
    <p> User Login </p>
    <input type="text" id="name" placeholder="name"><br>
    <input type="password"  id="pass" placeholder="password"><br>
    <input type="button" value=" submit" onclick="myfunction()">
</form>

    <script>
       var attempt =5;
        function myfunction(){
            
            var name = document.getElementById("name").value;
            
            var pass = document.getElementById("pass").value;

            if(name == "pankaj" && pass==1999){
                alert("login successful");
                
                console.log("login successfully")
            }else
                {
                    attempt--;
                    alert(name+" You have only "+attempt+" attempts")
                    var att = 5- attempt ;
                    console.log(name+" failed to login "+att+" time")
                    if(attempt==0){
                        document.getElementById("name").disabled=true;
                        document.getElementById("pass").disabled=true;
                        document.getElementById("form1").disabled=true;
                        return false;
                    }
                }
            
           
        }

    </script>

</body>
</html>