<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <script>
        var someVar = "1";

        var someObject = {

        someVar: 2,

        someMethod: function () {

        var someVar = 3;

        var _this = this;

        setTimeout(function() {

        var result = this.someVar + this.someVar;

        alert(result); //What is the value of result here?

        if (result > 20) {

        +result--;

        } else {

        +result++;

            }

        alert(result); //What is the value of result here?

        }  , 10);

    }

};

        someObject.someMethod();
    </script>
    
</body>
</html>