<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <script>
        const person = {

        firstName: "Nick",

        lastName: "Anderson",

        age: 35,

        sex: "M"

    }

    const { firstName, lastName, age, city = "Paris" } = person; 

    console.log(age)

    console.log(firstName)

    console.log(lastName)

    console.log(city)

    </script>

</body>
</html>