<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>arrow</title>
</head>
<body>
    
    <script>
        // great=()=>{
        //     console.log("hello pankaj")
        // }
        // console.log(great())

        let lang = ["java","php","sql"]

        lang.forEach(language =>{
            console.log(language)
        });

        setTimeout(()=>{
            console.log("i am waiting ")
            const st=document.querySelector("body")
            st.style.backgroundColor="black"
        },3000)
       
    </script>

</body>
</html>