<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>form</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="demo">
    <div class="container">
        <h1 style="text-align: center;">Customer Form</h1>
        <form action="" class="formm" method="get"></form>
            <label for="usetname">User Name:</label>
            <input type="text" name="username" id="username" placeholder="user Name" >
            <br>
            <br>
            <label for="age">Age:&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;</label>
            <input type="text" name="age" id="age" placeholder="Age" value="" >
            <br>
            <br>
            <label for="gender" id="gender" >Gender:&#160;&#160;&#160;&#160;&#160;</label>
             <input type="radio" id="male" name="gender" value="male"  >Male 
             <input type="radio" id="female" name="gender" value="female" >Female
             <br>
             <br>
        
            <label for="hobbis" name="hobbis" >Hobbis:&#160;&#160;&#160;&#160;&#160;&#160;</label> <br>
            <div class="hobbis">
            <input type="checkbox" name="hobbis" value="Playing cricket" >Playing cricket <br>
            <input type="checkbox" name="hobbis" value="Swimming"> Swimming<br>
            <input type="checkbox" name="hobbis" value="Travelling" >Travelling <br>
            <input type="checkbox" name=" hobbis" value="Watching movies">Watching movies
            <br>
        </div>
            <br>
            <label for="address">Address:&#160;&#160;&#160;&#160;</label>
            <input type="text" id="address" class="address" placeholder="Address" >
                <br>
             <input value="submit" type="submit" onclick="create()">
        
    
    </div>
</div>
    <script>

       
        function create(){
        var user = document.getElementById("username").value;
        var age = document.getElementById("age").value;
        var gender = document.querySelector('input[name=gender]:checked').value;                
        var hobbis = document.querySelector('input[type="checkbox"]:checked').value;
       
        var address = document.getElementById("address").value;

        if(user==''){
            alert("enter user name");
        }else if(age==''){
            alert("enter age");
        }else if(gender==''){
            alert("please select Gender");
        }else if(hobbis==''){
            alert("Please select hobbis more then 2");
        }else if(address==''){
            alert("enter address");
        }else {
            alert("form filled sucessfully........");
            console.warn(user+" "+age+" "+gender+" "+hobbis+" "+address);
            
        }
        

    }

    
    


    </script>



</body>
</html>