<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <script>

        fetch('https://swapi.dev/api/people/1/')
        .then(function(response){
            return response.json()
        })
        .then(function(res){
            console.log(res)
        })

    </script>

</body>
</html>