<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>assignment6</title>
</head>
<body>
    
    <script>
        class Animal {

                constructor(legs) {

                this.legs = legs;

            }

             walk() {

                console.log('walking on ' + this.legs + ' legs');

            }

            helloWorld() {

                console.log('Hello World');

            }

        }

        class Bird extends Animal {

                fly() {

                console.log('flying');

             }

        }
         MyBird = new Bird();
         MyBird.helloWorld()

         myanimal = new Animal("Four");

         myanimal.walk();

         myfly = new Bird("Parrot");

        myfly.fly();

    </script>

</body>
</html>