<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
</head>
<body>
    
    <div class="container">
        <div class="LP">
            <form action="" method="get">Login page</form>
            <br>
              User Name:<input type="text"  id="username" name="username" 
              placeholder="User Name" required><br>
                <br>
              Password: <input type="password" placeholder="password" 
               id="password" required><br>
                <br>
              <input type="submit" value="Submit" onclick="log()">
        </div>
        
    </div>


</body>
</html>