<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <h1 id="lower"></h1>
    
    <script>
        // sorting array string
        /*
       const name =["pankaj","kiran","prakash","suraj"]
        console.log(name.sort());
        */
        // reverse array
        const n= [11,43,45,67]
    //    console.log( n.reverse());
       //length
    //    console.log(n.length)
       // descending or ascending
    //    console.log("descending order "+n.sort(function(a,b){return b-a}));
    //    console.log("Acending order "+n.sort(function(a,b){return a-b}));
    //    console.log("Random number sorting "+n.sort(function(a,b){return 0.5 - Math.random }));


    //min value
    /*
     document.getElementById("lower").innerHTML=myfunction(n);
       function myfunction(n){
       let len = n.length;
       let min = Infinity;
       while(len--){
           if(n[len]<min){
               min = n[len];
           }
       }
       return min;
       
    }*/
    
    // max
    
    document.getElementById("lower").innerHTML=myfunction(n);
       function myfunction(n){
       let len = n.length;
       let max = -Infinity;
       while(len--){
           if(n[len]>max){
               max = n[len];
           }
       }
       return max;
       }
    console.log(myfunction(n))
    

    </script>

</body>
</html>