<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>comaparison</title>
</head>
<body>
    <p>this is link
        <span id="link"></span>
    </p>

    <script>
        // var name = prompt("What is your name")
        // var hh1= document.getElementById("h1")

        // if(name.toLowerCase() == "pankaj"){
        //     hh1.innerText = "Welcome to club "+name;
        // }

        //miniProj #2

        var url = prompt("Enter url")

        if(url.substr(0.4)=="http"){
           
        }else{
           url="http//:" + url
        }

        var spanNode = document.getElementById("link")
        var html = "<a href='" + url+"'>" + url + "<a>"
             spanNode.innerHTML = html;

    </script>

</body>
</html>