<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Hello my name is 
        <h3 id="cust"></h3>
    </h1>

    <script>
       var name= prompt("What is your name?")
    //    var custm = document.getElementById("cust")
    //    custm.innerText = name.toUpperCase()
    //    console.log(name)
    alert(name);
    </script>

</body>
</html>
</body>
</html>