<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <script>
    //     var fullName= prompt("whats is your full name ")

    //    let [firstName, lastName]= fullName.split(' ')
    //    console.log(firstName+" is 1st name");
    //    console.log(lastName+" is last name")

    var arr = ["pankaj","prakash","kiran","suraj","diksha"]

    let [pankaj,prakash,kiran,...rest] = arr
    console.log(rest )

    </script>

</body>
</html>