<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <div>
        <label for="bgcolor">background color</label>
        <input type="text" class="bgcolor" id="bgcolor">
    </div>
    <div>
        <label for="textcolor">Text color</label>
        <input type="text" class="textcolor" id="textcolor">
    </div>
    <div>
        <label for="fsize">Font size</label>
        <input type="number" class="fsize" id="fsize">
    </div>

    <script>
        var bgcolor = document.querySelector("bgcolor")
        var textcolor = document.querySelector("textcolor")
        var fsize = document.querySelector("fsize")
        var body = document.querySelector("body")

        bgcolor.addEventListener('keyup', function(event){
            body.style.backgroundColor=event.target.value
        })
        textcolor.addEventListener('keyup', function(event){
            body.style.color=event.target.value
        })
        fsize.addEventListener('keyup', function(event){
            body.style.fontSize=event.target.value
        })
    </script>


</body>
</html>