<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>

        var name="Pankaj";
        var age=23;
        console.log("Hi i am "+name+" and i am "+age+" Years old");
        // alert(name)
        console.warn("stranger");//warning
        console.error("Error");//error
        
    </script>
</body>
</html>