<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    

    <script>
        // function my(name,age){
        //     console.log("Hello "+name)
        //     console.log("age is "+age)
        //     return age*age;
        // }
        // var agee = my()
        // my("Pankaj",23)

        // function domath(num){
        //     num = Number(num);
        //     if(num){
        //         var newNumber = (num+100)/2;
        //         return newNumber;
        //     }else{
        //         return false;
        //     }
        // }

        // var cust = domath("Pankaj");
        // console.log(cust)

        // var cust = domath(20);
        // console.log(cust)

        function outer(){
            var n1 = 10;
            var n2 = 20;

            function inner(){
                return n1 + n2;

            }
            var result = inner();
            document.write("increment"+ result++);
            
            return result;
        }
        console.log(outer());

    </script>

</body>
</html>