<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
     
    <script>
        
        var guessNumber = 4;

        while(true){
            var num = Number(prompt("What is the number:"))
        if(num== guessNumber){
            alert("guess correct")
            break;
        }
    }

    </script>

</body>
</html>