<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1 id="h1"></h1>
    
    <script>
            // car is an object and color , model are properties ans start , stop are methods

        var car = {type:"fiat", model:"500", color:"red"};

        // document.getElementById("h1").innerHTML = "the car color is "+car.color;

        // for loop in 
        // let text = ""
        // for(let x in car){  // car=obj , x = return iteration car[x]= value key in obj
        //     text += car[x]
        // }
        // document.getElementById("h1").innerHTML = text
            // for of
            let text =" ";
            for(let x of car){
                text += x +"<br>";
            }
            document.getElementById("h1").innerHTML = text;

    </script>


</body>
</html>