<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>oops</title>
</head>
<body>
    <h1>Object oriented programming</h1>
    
    <script>

        class Person{

            constructor(name,age,food){
                this.name = name
                this.age = Number(age)
                this.food = food
                console.log(name,age,food)
            }

            mymethod(){
                console.log(this.name+" say wow to "+this.food)
            }          

        }
        // const pankaj = new Person("Pankaj",23,"Pizza")
        // pankaj.mymethod()

        class Person2 extends Person{
            constructor(name,age,food){
                
                super(name,age,food)
                // console.log(name , age , food)
                this.color ="white"
            }
            weigth(){
                console.log(this.name+" weigth is 70kg")
                return this
            }

        }
        const kiran = new Person2("Kiran",26,"Burger")
        kiran.mymethod()
        kiran.weigth()

    </script>

</body>
</html>