<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <h1 id="test">Hello world</h1>

    <script>
       var test= document.getElementById("test");
       test.innerHTML=oldText
       var oldText = test.innerHTML
       test.innerHTML="i am pankaj";
    </script>

</body>
</html>