<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <script>
        let str="He said,\n'I am pankaj'.";
        str+="and I am software developer";
        // console.log(str);


        let weather = "cloudy";
        let myFev = "when it rains"

        let mystr= 'today weather is ${weather} .i love ${myFev}.'
        console.log(mystr)

    </script>

</body>
</html>