<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Timeout</h1>
    <script>
        console.log (" hi ")
        setTimeout(function(){
            console.log("pankaj")
            const body = document.querySelector("body")
            body.style.backgroundColor="red"

        },3000);
        
        setTimeout(function hi(){
            console.log("all good")
            const body = document.querySelector("body")
            body.style.backgroundColor = "black"
            body.style.color="white"
        },7000)
       
    </script>

</body>
</html>