<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <h1 id="vote"></h1>

    <script>
       var age = prompt("Enter your age")
       console.log(typeof(age))
       

       if(age>18){
           var voter= document.getElementById("vote")
             voter.innerHTML ="congratulations you can vote"
       }else{
           console.warn("Invalid age")
       }

    </script>

</body>
</html>