<!DOCTYPE html>
<html>
<body>

<h2>JavaScript Loops</h2>

<p>A loop with a <b>break</b> statement.</p>

<p id="demo"></p>

<script>
let text = "";
for (let i = 0; i < 10; i++) {
  if (i === 9) { break; }
  text += "The number is " + i + "<br>";
}

document.getElementById("demo").innerHTML = text;

// for(let i=0; i<checkbox.length;i++){
        //     if(checkbox[i].Checked){
        //         hobbis.push(checkbox[i].value);
        //     }
        // }
</script>

</body>
</html>
