<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

     
     <input id="age" value=""/>

     <button onclick="myFunction()"> Submit </button>
     <p id="demo"></p>

    </h1>
    
    <script> 

        function myFunction() {
        
        var age, voteable;

        age = document.getElementById("age").value;
        
        voteable = (age < 18) ? "Too young":"Old enough";
        
        document.getElementById("demo").innerHTML = voteable + " to vote.";
        
        }
        
        </script>

</body>
</html>