<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <p id="demo"></p>

    <script>

        const array = [1, 2, 3]

        const extension = [4, 5, 6]

        var con = array.concat(extension);

        document.getElementById("demo").innerHTML = con;


    </script>

</body>
</html>