.calculator {
    padding: 10px;
    height: 380px;
    width: 400px;
    margin: auto;
    border: 1px solid black;
    background-color: rgb(148, 148, 161);
}
.display-box{
    background-color: #dcdbe1;
 border: solid black 0.5px;
 color: black;
 border-radius: 5px;
 width: 100%;
 height: 65%;
}

.button {
    font-family: 'Orbitron', sans-serif;
    background-color: #635270;
    color: white;
    border: solid black 0.5px;
    width: 100%;
    border-radius: 5px;
    height: 70%;
    outline: none;
   }

   .button:active {
    background: #e5e5e5;
    -webkit-box-shadow: inset 0px 0px 5px #c1c1c1;
    -moz-box-shadow: inset 0px 0px 5px #c1c1c1;
    box-shadow: inset 0px 0px 5px #c1c1c1;
   }