<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment2 js</title>
</head>
<body>
    
    <p>Click the button to demonstrate the prompt box.</p>

    <button onclick="promptFunction()">Try it</button>

    <p id="demo"></p>

    <script>
        function promptFunction() {

        var prompttest = prompt("Please enter your name", "iiht code");

        if (prompttest != null) {

         document.getElementById("demo").innerHTML = "Hello " + prompttest + "! How are you today?";

        }

    }
    </script>

</body>
</html>